MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    
    <Window.Resources>
        <Style TargetType="Label" x:Key="heading">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="text">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <x:Array x:Key="Images" Type="ImageSource">
            <BitmapImage UriSource="Sources/Background/01.jpg"/>
            <BitmapImage UriSource="Sources/Background/02.jpg"/>
            <BitmapImage UriSource="Sources/Background/03.jpg"/>
            <BitmapImage UriSource="Sources/Background/04.jpg"/>
            <BitmapImage UriSource="Sources/Background/05.jpg"/>
        </x:Array>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackImage" Grid.ColumnSpan="3" Stretch="UniformToFill"/>

        <Frame ContentRendered="Frame_ContentRendered" x:Name="frame" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

        <Button Background="Transparent" BorderThickness="0" Height="35" VerticalAlignment="Top" Margin="5 0 0  0" Name="buttonBack" HorizontalAlignment="Left" Width="35" Click="ButtonBack_Click" >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Назад"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="/Sources/Back.png"/>
        </Button> 
    </Grid>
</Window>
