Pages/AddPage.xaml

<Page x:Class="ControlStudy.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2">
            <StackPanel >
                <Button Background="Transparent" Content="Регистрация" Margin="20" Style="{StaticResource heading}" x:Name="labelRegistr" BorderThickness="0" Click="Registration_Click"/>
                <Button Background="Transparent" BorderThickness="0" Content="Вход" FontSize="30" FontWeight="Bold" Foreground="Wheat" Margin="0 0 100 0"  x:Name="MainButtonInput" Click="Input_Click" Grid.Row="1" VerticalAlignment="Top"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.ColumnSpan="3" Grid.RowSpan="3"  Margin="250 50 50 50" MaxHeight="450">
            <StackPanel Orientation="Horizontal" >
                <StackPanel  Width="150" x:Name="textStackPanel" Margin="0 0 50 0">
                    <Canvas Margin="0 0 0 30">
                        <TextBox  x:Name="FamilyText" Text="{Binding Family}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150" />
                        
                        <TextBlock IsHitTestVisible="False" Text="фамилия" FontFamily="Comic Sans MS" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FamilyText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox x:Name="NameText" FontFamily="Comic Sans MS" Text="{Binding Name}" Style="{StaticResource textBox}" Width="150" />

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="имя" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NameText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox x:Name="PatronimicText" Text="{Binding Patronimic}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150"/>

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text=" отчество" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PatronimicText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <ComboBox x:Name="ComboBoxGroup" SelectedItem="{Binding Group}" DisplayMemberPath="Group1" FontFamily="Comic Sans MS" Width="150"  Height="25"/>

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="группа" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ComboBoxGroup}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                </StackPanel>


                <StackPanel Width="150" x:Name="textStackPanel2" >
                    <Canvas Margin="0 0 0 30">
                        <ComboBox x:Name="ComboBoxRole"  SelectedItem="{Binding Role}" DisplayMemberPath="Role1" Width="150" Height="25" FontFamily="Comic Sans MS"/>

                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="роль" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ComboBoxRole}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <TextBox x:Name="LoginText" Text="{Binding LoginUser}" FontFamily="Comic Sans MS" Style="{StaticResource textBox}" Width="150"/>
                        <TextBlock IsHitTestVisible="False" FontFamily="Comic Sans MS" Text="логин" Foreground="DarkGray" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LoginText}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>

                    <Canvas Margin="0 30 0 30">
                        <PasswordBox PasswordChar="~" FontFamily="Comic Sans MS" x:Name="PasswordPersonText" Width="150" FontSize="18" Background="Azure" PasswordChanged="PasswordPersonText_PasswordChanged">
                            <PasswordBox.ToolTip>
                                <TextBlock FontFamily="Comic Sans MS" FontSize="16">
                                     Буквы только латинского алфавита <LineBreak/> Не менее 8 символов <LineBreak/> Заглавные буквы <LineBreak/> Строчные буквы <LineBreak/> Цифры <LineBreak/> Любые символы кроме пароля
                                </TextBlock>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                        <TextBlock x:Name="passwordText" FontFamily="Comic Sans MS" Style="{StaticResource textBlock}" Text="пароль" FontSize="16"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>-->
</Page>
