Pages/AdminPage.xaml

<Page x:Class="Authorization.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="heading">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ColumnWidth="*" Grid.Column="1" Grid.RowSpan="4" Margin="25" x:Name="dataGridAdmin" FontSize="15" HorizontalScrollBarVisibility="Visible" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Viewbox Stretch="Uniform" VerticalAlignment="Center" Margin="15">
            <StackPanel>
                <Button Margin="0 0 0 50" Background="Transparent" BorderThickness="0" Style="{StaticResource heading}" Click="AdminButton_Click" >
                    <Button.Content>
                        <TextBlock MinWidth="240" >Информация о <LineBreak/> пользователях</TextBlock>
                    </Button.Content>
                </Button>

                <Canvas Margin="0 0 0 50" >
                    <TextBox x:Name="loginTextBox" Style="{StaticResource textBox}" Width="240" MinHeight="50" Opacity="0.85" />

                    <TextBlock IsHitTestVisible="False" Text="Логин пользователя" Foreground="DarkGray" FontSize="23" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>


                <Button Margin="0 50 0 50" Click="DataUser" Background="Transparent" BorderThickness="0" Style="{StaticResource heading}">
                    <Button.Content>
                        <TextBlock MinWidth="240">Получить данные <LineBreak/></TextBlock>
                    </Button.Content>
                </Button>

                <Label  x:Name="labelDataUser" FontSize="20" Opacity="0.85" MinHeight="50"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
