Pages/AdminPage.xaml

<Page x:Class="ControlStudy.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="heading">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid  ColumnWidth="*" Grid.Column="1" Grid.RowSpan="4" Margin="25" x:Name="dataGridAdmin" FontSize="15" HorizontalScrollBarVisibility="Visible" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="Users" Click="Users_Click" MaxHeight="170" Background="Transparent" Margin="0 0 0 40" BorderThickness="0" ToolTip="Пользователи" Cursor="Hand">
                <Image  Source="/Resource/users.png" Margin="10" MaxHeight="110"/>
            </Button>

            <Button x:Name="Journal" Click="Journal_Click" MaxHeight="170" Background="Transparent" BorderThickness="0" Margin="0 25" ToolTip="Журнал посещений" Cursor="Hand">
                <Image Source="/Resource/journal.png" Margin="10" MaxHeight="110"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
