Pages/TeacherPage.xaml

<Page x:Class="ControlStudy.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ColumnWidth="*" Grid.Column="1" Grid.RowSpan="3" Margin="25" x:Name="dataGridProgress" FontSize="15" HorizontalScrollBarVisibility="Visible" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Viewbox VerticalAlignment="Center" Stretch="Uniform"  Margin="10 0 10 0" Grid.RowSpan="7" MaxHeight="400" MaxWidth="400">
            <StackPanel  Orientation="Vertical" >

                <Canvas Margin="0 0 0 70">
                    <ComboBox DisplayMemberPath="Group" x:Name="comboBoxGroup" Width="170" Height="30" SelectionChanged ="SelectorOnSelectionChanged" FontSize="18"/>
                    <TextBlock IsHitTestVisible="False" Text="Группа" Foreground="DarkGray" FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=comboBoxGroup}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="0 0 0 70">
                    <ComboBox x:Name="textName"  Width="170" Height="30" FontSize="18">
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" Text="ФИО" Foreground="DarkGray" FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="0 0 0 70">
                    <ComboBox x:Name="textDiscipline" FontSize="18" Width="170" Height="30"/>
                    <TextBlock IsHitTestVisible="False" Text="Дисциплина" Foreground="DarkGray" FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textDiscipline}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Canvas Margin="0 0 0 70">
                    <TextBox Height="30" x:Name="textGrade" Style="{StaticResource textBox}" Width="170" />
                    <TextBlock IsHitTestVisible="False" Text="Оценка" Foreground="DarkGray" FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textGrade}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

                <Button x:Name="addData" Height="30" Content="Добавить" Width="170" FontSize="18" Click="AddDataClick"/>
                <Button x:Name="deleteData" Height="30" Content="Удалить" Width="170" FontSize="18" Click="DeleteDataClick" Margin="0 10 0 0"/>
            </StackPanel>
        </Viewbox>
        <TextBox BorderThickness="0" Width="0" Height="0" Background="Transparent" Foreground="Transparent" x:Name="idStudent"/>
    </Grid>
</Page>
