Pages/TeacherPage.xaml

<Page x:Class="ControlStudy.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlStudy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ColumnWidth="*" AutoGenerateColumns="False" Margin="25" x:Name="dataGridProgress" FontSize="15" HorizontalScrollBarVisibility="Visible" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Person.Group.Group1}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Family}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}"/>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.Discipline1}" Width="2*"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateGrade}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" BorderThickness="0" Background="Transparent" FontSize="14" Content="Редактировать" x:Name="edit" Click="EditClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="add" Click="AddClick" BorderThickness="0" Margin="0 0 80 0" Width="50" Background="Transparent">
                <Image Source="/Resource/addGrade.png"/>
            </Button>

            <Button x:Name="delete" Click="DeleteClick" BorderThickness="0" Width="60" Background="Transparent">
                <Image Source="/Resource/deleteGrade.png"/>
            </Button>
        </StackPanel>

        <!--<TextBox BorderThickness="0" Width="0" Height="0" Background="Transparent" Foreground="Transparent" x:Name="idStudent"/>-->
    </Grid>
</Page>
