Pages/UsersPage.xaml

<Page x:Class="Authorization.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="Users" MaxHeight="170" Background="Transparent" Margin="0 0 0 40" BorderThickness="0" ToolTip="Пользователи" Cursor="Hand">
                <Image  Source="/Resource/users.png" Margin="10" MaxHeight="110"/>
            </Button>

            <Button x:Name="Journal" Click="Journal_Click" MaxHeight="170" Background="Transparent" BorderThickness="0" Margin="0 25" ToolTip="Журнал посещений" Cursor="Hand">
                <Image Source="/Resource/journal.png" Margin="10" MaxHeight="110"/>
            </Button>
        </StackPanel>

        <DataGrid  ColumnWidth="*" Grid.Column="1" Margin="25" x:Name="dataGridAdmin" FontSize="15" HorizontalScrollBarVisibility="Visible" Opacity="0.85" Background="Azure"  AlternatingRowBackground="#9ACeeb" AlternationCount="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9ACeeb"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="add" Click="add_Click" BorderThickness="0" Margin="0 0 70 0" Width="50" Background="Transparent">
                <Image Source="/Resource/addUser.png"/>
            </Button>

            <Button x:Name="change" Click="change_Click" BorderThickness="0" Margin="0 0 70 0" Width="50" Background="Transparent">
                <Image Source="/Resource/changeUser.png"/>
            </Button>

            <Button x:Name="delete" Click="delete_Click" BorderThickness="0" Margin="0 0 70 0" Width="50" Background="Transparent">
                <Image Source="/Resource/deleteUser.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
